{
  "name": "@abeone/integration-memory-consciousness",
  "version": "1.0.0",
  "description": "Memory Bank ↔ Consciousness Sync for AbëONE",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@bravetto/abe-consciousness": "file:../../abe-consciousness"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "react": "^18.3.0"
  }
}

